#User Configuration

#OE_TERMINAL = "tmux"


#IMAGE_INSTALL_append += " libgcc-dev"
DL_DIR = "/home/caccolillo/petalinux_prj/repositories/build/downloads"
SSTATE_DIR = "/home/caccolillo/petalinux_prj/repositories/build/sstate-cache"
