#User Configuration

#OE_TERMINAL = "tmux"


#IMAGE_INSTALL_append += " libgcc-dev"
IMAGE_INSTALL:append = " vitis-ai-library "
IMAGE_INSTALL:append = " vitis-ai-library-dev "
IMAGE_INSTALL:append = " resnet50 "
DL_DIR = "/home/caccolillo/petalinux_prj/repositories/build/downloads"
SSTATE_DIR = "/home/caccolillo/petalinux_prj/repositories/build/sstate-cache"
